# kiftd-source

./: .classpath  .gitignore  .project  README.md  TODO.md  TODO.txt  WINDOWS_DEPLOYMENT.md  database_design_document.md  enterprise_license_db_schema.sql  maintenance_and_optimization.sql  pom.xml  sample_data_insert.sql
conf/: account.properties  server.properties
core/: pom.xml
dao/: pom.xml
license-management-frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  .prettierrc.json  Dockerfile  Dockerfile.dev  README.md  index.html  package.json  tsconfig.json  vite.config.ts
license-management-system/: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  Dockerfile  README.md  SECURITY_IMPLEMENTATION_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
license-management-system/docker/: entrypoint.sh
license-management-system/scripts/: init-db.sql
license-management-system/src/main/java/com/enterprise/license/: LicenseManagementSystemApplication.java
license-management-system/src/main/java/com/enterprise/license/config/: ApplicationInitializer.java  CacheConfig.java  GlobalExceptionHandler.java  JpaAuditConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
license-management-system/src/main/java/com/enterprise/license/controller/: AuthController.java  CustomerController.java  DashboardController.java  HealthController.java  LicenseController.java  SystemController.java
license-management-system/src/main/java/com/enterprise/license/dto/: ApiResponse.java  CustomerDto.java  LicenseDto.java  LicenseRequestDto.java  LicenseResponseDto.java  LicenseValidationRequestDto.java  LicenseValidationResponseDto.java  PageResponse.java  QueryParam.java  StatisticsResult.java
license-management-system/src/main/java/com/enterprise/license/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  UpdateProfileRequest.java
license-management-system/src/main/java/com/enterprise/license/dto/customer/: BatchOperationResult.java  CustomerBatchRequest.java  CustomerCreateRequest.java  CustomerLicenseInfo.java  CustomerResponse.java  CustomerSearchRequest.java  CustomerUpdateRequest.java
license-management-system/src/main/java/com/enterprise/license/dto/dashboard/: ActivityRecord.java  CustomerStatisticsData.java  DashboardOverview.java  ExpiringLicense.java  LicenseStatisticsData.java  LicenseUsageData.java  RevenueStatistics.java  SystemAlert.java  TopCustomer.java  TrendData.java
license-management-system/src/main/java/com/enterprise/license/dto/license/: LicenseCreateRequest.java  LicenseExtendRequest.java  LicenseResponse.java  LicenseSearchRequest.java  LicenseStatistics.java  LicenseValidationRequest.java  LicenseValidationResponse.java
license-management-system/src/main/java/com/enterprise/license/dto/system/: SystemConfig.java  SystemConfigUpdateRequest.java
license-management-system/src/main/java/com/enterprise/license/entity/: BaseEntity.java  Customer.java  License.java  LicenseHistory.java  LicenseKey.java  LicenseValidation.java  LicenseValidationLog.java  SystemConfig.java  User.java
license-management-system/src/main/java/com/enterprise/license/enums/: CustomerStatus.java  LicenseStatus.java  LicenseType.java  ValidationResult.java
license-management-system/src/main/java/com/enterprise/license/exception/: BusinessException.java  LicenseException.java  LicenseValidationException.java  ResourceNotFoundException.java  ValidationException.java
license-management-system/src/main/java/com/enterprise/license/repository/: CustomerRepository.java  LicenseHistoryRepository.java  LicenseKeyRepository.java  LicenseRepository.java  LicenseValidationLogRepository.java  LicenseValidationRepository.java  SystemConfigRepository.java
license-management-system/src/main/java/com/enterprise/license/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LicenseUserDetailsService.java
license-management-system/src/main/java/com/enterprise/license/service/: BaseService.java  CustomerService.java  DashboardService.java  ExportService.java  KeyManagerService.java  LicenseEncryptionService.java  LicenseService.java  LicenseValidationService.java  RsaKeyGeneratorService.java
license-management-system/src/main/java/com/enterprise/license/util/: Constants.java  CryptoUtil.java  HardwareFingerprintUtil.java  HashUtil.java  JwtTokenUtil.java  SecureRandomUtil.java
license-management-system/src/main/resources/: application.yml  logback-spring.xml
license-management-system/src/test/java/com/enterprise/license/: LicenseManagementSystemApplicationTests.java
license-management-system/src/test/java/com/enterprise/license/config/: EmbeddedRedisConfig.java  TestContainersConfig.java  TestDataInitializer.java
license-management-system/src/test/java/com/enterprise/license/controller/: CustomerControllerTest.java
license-management-system/src/test/java/com/enterprise/license/integration/: EndToEndIntegrationTest.java  FrontendBackendIntegrationTest.java
license-management-system/src/test/java/com/enterprise/license/performance/: ConcurrencyPerformanceTest.java  PerformanceBenchmarkTest.java
license-management-system/src/test/java/com/enterprise/license/repository/: CustomerRepositoryTest.java  LicenseRepositoryTest.java
license-management-system/src/test/java/com/enterprise/license/security/: SecurityIntegrationTest.java
license-management-system/src/test/java/com/enterprise/license/service/: CustomerServiceTest.java  LicenseEncryptionServiceTest.java  LicenseServiceTest.java
license-management-system/src/test/resources/: application-test.yml
logs/: 2018_07_30.klog
model/: pom.xml
service/: pom.xml
service/src/main/java/work/cxlm/filecase/service/: UserService.java
service/src/main/java/work/cxlm/filecase/service/base/: BaseService.java  BaseServiceImpl.java
service/src/main/java/work/cxlm/filecase/service/impl/: UserServiceImpl.java
web/: pom.xml
webContext/: home.html
(+235 files in other folders)
