Manifest-Version: 1.0
Implementation-Title: kiftd
Implementation-Version: 1.0.17-RELEASE
Built-By: kohgylw
Implementation-Vendor-Id: kohgylw
Class-Path: lib/spring-boot-starter-web-2.0.2.RELEASE.jar lib/spring-b
 oot-starter-2.0.2.RELEASE.jar lib/spring-boot-2.0.2.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.0.2.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.0.2.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/snak
 eyaml-1.19.jar lib/spring-boot-starter-json-2.0.2.RELEASE.jar lib/jac
 kson-databind-2.9.5.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -core-2.9.5.jar lib/jackson-datatype-jdk8-2.9.5.jar lib/jackson-datat
 ype-jsr310-2.9.5.jar lib/jackson-module-parameter-names-2.9.5.jar lib
 /spring-boot-starter-tomcat-2.0.2.RELEASE.jar lib/tomcat-embed-core-8
 .5.31.jar lib/tomcat-embed-el-8.5.31.jar lib/tomcat-embed-websocket-8
 .5.31.jar lib/hibernate-validator-6.0.9.Final.jar lib/validation-api-
 2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.3.4
 .jar lib/spring-web-5.0.6.RELEASE.jar lib/spring-webmvc-5.0.6.RELEASE
 .jar lib/spring-aop-5.0.6.RELEASE.jar lib/spring-context-5.0.6.RELEAS
 E.jar lib/spring-expression-5.0.6.RELEASE.jar lib/gson-2.8.4.jar lib/
 commons-fileupload-1.3.3.jar lib/commons-io-2.4.jar lib/mybatis-3.4.1
 .jar lib/mybatis-spring-1.3.1.jar lib/h2-1.4.197.jar lib/spring-jdbc-
 5.0.6.RELEASE.jar lib/spring-beans-5.0.6.RELEASE.jar lib/spring-core-
 5.0.6.RELEASE.jar lib/spring-jcl-5.0.6.RELEASE.jar lib/spring-tx-5.0.
 6.RELEASE.jar lib/mysql-connector-java-8.0.13.jar lib/protobuf-java-3
 .6.1.jar lib/zt-zip-1.13.jar lib/slf4j-api-1.7.25.jar lib/thumbnailat
 or-0.4.8.jar lib/imageio-jpeg-3.3.2.jar lib/imageio-core-3.3.2.jar li
 b/imageio-metadata-3.3.2.jar lib/common-lang-3.3.2.jar lib/common-io-
 3.3.2.jar lib/common-image-3.3.2.jar lib/imageio-tiff-3.3.2.jar lib/f
 reemarker-2.3.28.jar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.jar lib
 /bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.
 jar lib/bcmail-jdk14-1.38.jar lib/org.apache.poi.xwpf.converter.pdf-1
 .0.6.jar lib/org.apache.poi.xwpf.converter.core-1.0.6.jar lib/poi-oox
 ml-3.10-FINAL.jar lib/poi-3.10-FINAL.jar lib/dom4j-1.6.1.jar lib/xml-
 apis-1.4.01.jar lib/ooxml-schemas-1.1.jar lib/xmlbeans-2.3.0.jar lib/
 stax-api-1.0.1.jar lib/fr.opensagres.xdocreport.itext.extension-1.0.6
 .jar lib/jchardet-1.0.jar lib/jave-all-deps-2.4.5.jar lib/jave-core-2
 .4.5.jar lib/commons-logging-api-1.1.jar lib/jave-native-win32-2.4.5.
 jar lib/jave-native-win64-2.4.5.jar lib/jave-native-linux32-2.4.5.jar
  lib/jave-native-linux64-2.4.5.jar lib/jave-native-osx64-2.4.5.jar li
 b/commons-codec-1.11.jar
Build-Jdk: 1.8.0_131
Implementation-URL: https://kohgylw.gitee.io
Created-By: Maven Integration for Eclipse
Main-Class: kohgylw.kiftd.mc.MC

