Manifest-Version: 1.0
Implementation-Title: kiftd
Implementation-Version: 1.0.27-RELEASE
Built-By: kohgylw
Implementation-Vendor-Id: kohgylw
Class-Path: libs/spring-boot-starter-web-2.0.2.RELEASE.jar libs/spring
 -boot-starter-2.0.2.RELEASE.jar libs/spring-boot-2.0.2.RELEASE.jar li
 bs/spring-boot-autoconfigure-2.0.2.RELEASE.jar libs/spring-boot-start
 er-logging-2.0.2.RELEASE.jar libs/logback-classic-1.2.3.jar libs/logb
 ack-core-1.2.3.jar libs/log4j-to-slf4j-2.10.0.jar libs/log4j-api-2.10
 .0.jar libs/jul-to-slf4j-1.7.25.jar libs/javax.annotation-api-1.3.2.j
 ar libs/snakeyaml-1.19.jar libs/spring-boot-starter-json-2.0.2.RELEAS
 E.jar libs/jackson-databind-2.9.5.jar libs/jackson-annotations-2.9.0.
 jar libs/jackson-core-2.9.5.jar libs/jackson-datatype-jdk8-2.9.5.jar 
 libs/jackson-datatype-jsr310-2.9.5.jar libs/jackson-module-parameter-
 names-2.9.5.jar libs/spring-boot-starter-tomcat-2.0.2.RELEASE.jar lib
 s/tomcat-embed-core-8.5.31.jar libs/tomcat-embed-el-8.5.31.jar libs/t
 omcat-embed-websocket-8.5.31.jar libs/hibernate-validator-6.0.9.Final
 .jar libs/validation-api-2.0.1.Final.jar libs/jboss-logging-3.3.2.Fin
 al.jar libs/classmate-1.3.4.jar libs/spring-web-5.0.6.RELEASE.jar lib
 s/spring-webmvc-5.0.6.RELEASE.jar libs/spring-aop-5.0.6.RELEASE.jar l
 ibs/spring-context-5.0.6.RELEASE.jar libs/spring-expression-5.0.6.REL
 EASE.jar libs/gson-2.8.4.jar libs/commons-fileupload-1.3.3.jar libs/c
 ommons-io-2.4.jar libs/mybatis-3.4.1.jar libs/mybatis-spring-1.3.1.ja
 r libs/h2-1.4.197.jar libs/spring-jdbc-5.0.6.RELEASE.jar libs/spring-
 beans-5.0.6.RELEASE.jar libs/spring-core-5.0.6.RELEASE.jar libs/sprin
 g-jcl-5.0.6.RELEASE.jar libs/spring-tx-5.0.6.RELEASE.jar libs/mysql-c
 onnector-java-8.0.13.jar libs/protobuf-java-3.6.1.jar libs/zt-zip-1.1
 3.jar libs/slf4j-api-1.7.25.jar libs/thumbnailator-0.4.8.jar libs/ima
 geio-jpeg-3.3.2.jar libs/imageio-core-3.3.2.jar libs/imageio-metadata
 -3.3.2.jar libs/common-lang-3.3.2.jar libs/common-io-3.3.2.jar libs/c
 ommon-image-3.3.2.jar libs/imageio-tiff-3.3.2.jar libs/freemarker-2.3
 .28.jar libs/itext-2.1.7.jar libs/bcmail-jdk14-138.jar libs/bcprov-jd
 k14-138.jar libs/bctsp-jdk14-1.38.jar libs/bcprov-jdk14-1.38.jar libs
 /bcmail-jdk14-1.38.jar libs/org.apache.poi.xwpf.converter.pdf-1.0.6.j
 ar libs/org.apache.poi.xwpf.converter.core-1.0.6.jar libs/poi-ooxml-3
 .10-FINAL.jar libs/dom4j-1.6.1.jar libs/xml-apis-1.4.01.jar libs/ooxm
 l-schemas-1.1.jar libs/xmlbeans-2.3.0.jar libs/stax-api-1.0.1.jar lib
 s/fr.opensagres.xdocreport.itext.extension-1.0.6.jar libs/jchardet-1.
 0.jar libs/poi-scratchpad-3.10-FINAL.jar libs/poi-3.10-FINAL.jar libs
 /jave-all-deps-2.5.0.jar libs/jave-core-2.5.0.jar libs/commons-loggin
 g-api-1.1.jar libs/jave-nativebin-win32-2.5.0.jar libs/jave-nativebin
 -win64-2.5.0.jar libs/jave-nativebin-linux32-2.5.0.jar libs/jave-nati
 vebin-linux64-2.5.0.jar libs/jave-nativebin-osx64-2.5.0.jar libs/comm
 ons-codec-1.11.jar libs/flexmark-0.50.44.jar libs/flexmark-util-0.50.
 44.jar
Build-Jdk: 1.8.0_131
Implementation-URL: https://kohgylw.gitee.io
Created-By: Maven Integration for Eclipse
Main-Class: kohgylw.kiftd.mc.MC

